------------------------
# 생각
- 항상 느낀것이지만, 난 UI만 건들면 늘어진다.... 빨리 복사붙여넣기하고 넘어가야지.
- 왜 인터넷이 또.... 빨리 템플릿 소스 가져와서 끝내고 싶은데...ㅠㅠ


----------------------------------------
# 작업 이력
- callback 을 인자로 받는 함수의 스타일을 모두 Done 클래스를 사용하도록 변경시켰다. 그리고 테스트도 모두 변경....했음.
  이래서 인터페이스는 신중하게 결정해야 하는가보다. 노가다야..

- 부트스트랩 UI 테스트(도 아니고 그냥 올바르게 태그와 css가 적용되었는지 보는 것)

==========================


===============
# 해야하는 것
 - 부트스트랩을 사용하여 UI. 큰 것을 먼저 만든다. (반응형으로 할지는 해보고 결정.)
 - 이 후 서버코드를 적용시키면서 발견되는 세부적인 것을 처리한다. 
 - 단, 너무 세부적인 것은 _todolist에 미뤄둘것. 큰 것 먼저.처리처리.