------------------------
# 독백.
-
------------------------
# 변경사항
-
----------------------------------------
# 작업 이력

[ 로그인(관리자, 사용자) 기능을 구현한다.]
 1) 페이스북 로그인하여 사용자 정보가져오기.
  <del>- 세션에 저장하기.</del>
 <del> - 저장된 사용자 인증(관리자는 게시판글 관련, 사용자는 댓글.) </del>
  - login 페이지에 디자인 만들기.(부트스트랩-소셜버튼)  
  - app.js에 몰려있는 인증 url매핑을 정리하기.

 2) 트위터, 디스커스??, 등 다른 것도.

==========================
# 생각

===============
#어제.
- 디자인을 하다보면 의욕이 점점 사라진다. 결국 손놓음. 안되는 것 붙잡고 있지말자....
- 내일은 로그인부터. 다른 곳에 있는(gmail,twitter등) 내 정보를 가져와서 사용하는 것으로.(세션처리도)
- 그리고 실제 필요한 데이터가 무엇인지 생각해보고 CRUD 부터 하자.(firejune님의 node설명글 참고할것.)
- 추가적인 디자인은 필요할때마다 하나씩 만들어가야지. 디자인만 먼저 하려는 생각은 그만.