

----------------------------------------
# 할 것.
 -) 나에게 필요한 것은 Post4web같은 새로운(그리고 이상한)타입이 아니라.
   문서들1 문서들2. 이 둘이 다대다 라면. 단순히 참조를 통해 실제 객체를 찾는 보조함수만 있으면 된다.
   괜히 Board, Blog 이런식으로 모아서 반환할 필요가 없어. 그런거야. 해봐야지.

 0) file upload, download , 테스트 케이스에서 폴더안의 모든 .txt 파일 지웅기. 
 1) 기본게시판. 카테고리 포함시키기.
 2) 회원 페이지. 사용자가 올린 글, 댓글 확인할 수 있는 기능.
 3) client javascript 파일 분할 + constant.js( js, html에서 같이 사용되는 id 같은것 모아두기 위한 파일)
 4) 이전에 한 스프링 컨트롤러 코드보고 restfull uri로 변경하기.
=================================

# 한 것.



# 해야할것
 - 삭제하기를 세션의 유저와 일치해야 가능한것으로. 
 - post의 비밀번호 빼버려.
 - 페이징도 <<  >> 이거에 대한 처리해야하고.
 - 검색기능도 만들고...
 - 답글...만들고.. 나머지해야지
 - 카테고리. 공지..등등등.
 - 블로그형식이면 날짜별 ... 해야하는데 현재 내꺼 날짜는 이상함.

