------------------------
# 생각
- 잘 안되는 것은 분할분할분할... 쪼개자.
- 중요한 것에 집중하자. 너무 세부적인 것에 관심쏟지 말자.
- UI.. 서버 실행 상태에서 파일 변경시 브라우저에서 F5누르면 바로 변경된다. 캐쉬하지 않고 요청시마다 새로 가져오는 것일까? 
  ; UI는 서버 실행상태에서 직접 변경해보며 작업하기로 결정. 다만 너무 잘 안되는 것이 있다면 테스트.
- 반응형은 두가지. 큰화면, 작은화면만 신경쓰자.
----------------------------------------
# 할 것.

 1) 로그인 페이지 구현.
   - 이 때, ajax를 사용하여 데스크탑 스타일의 app를 만들 것인지 실험해보고 결정.
     ; 만약 그렇다면 로그인 버튼 클릭시 모달 창 띄워서 사용하도록 만들것
     ; ajax요청 후 응답 기다릴 동안 프로그레스바 띄우기. 
        - 그런데 프로그레스바 띄울것이면 비동기 요청을 할 필요가 있을까? 아니다 프로그레스바가 나오게 하려면 비동기 요청을 하는것이 맞는 것 같다.

======   끝   ==================
- 그냥 소셜로그인으로 끝냄. 데이터 출력까지 했음. 이제 UI를 적절히 만들어야 한다.

=================================
 2) 회원 페이지. 사용자가 올린 글, 댓글 확인할 수 있는 기능.

 3) 기본게시판. 카테고리 포함시키기.


