

----------------------------------------
# 할 것.
 0) restfull스타일의 주소로 변경.
 0) route의 ajax와 일반 요청을 구분.
 0) answer 마저만들기.
 1) 기본게시판. 카테고리 포함시키기.
 2) 회원 페이지. 사용자가 올린 글, 댓글 확인할 수 있는 기능.
 3) client javascript 파일 분할 + constant.js( js, html에서 같이 사용되는 id 같은것 모아두기 위한 파일)
 4) 이전에 한 스프링 컨트롤러 코드보고 restfull uri로 변경하기.
=================================

# 한 것.
  - post4web 삭제.
  - ....댓글 디자인....


# 해야할것
 - 삭제하기를 세션의 유저와 일치해야 가능한것으로. 
 - post의 비밀번호 빼버려.
 - 페이징도 <<  >> 이거에 대한 처리해야하고.
 - 검색기능도 만들고...
 - 답글...만들고.. 나머지해야지
 - 카테고리. 공지..등등등.
 - 블로그형식이면 날짜별 ... 해야하는데 현재 내꺼 날짜는 이상함.

