------------------------
# 독백.
- 꾸준히 하자..
------------------------
# 변경사항
- 5가지 소셜 서비스를 이용하여 인증 처리를 하고, 데이터를 가져오는 것을 했다.
 : 소스를 리펙토링함. 아직 리펙토링중..(소스정리, 콜백헬 처리..)
----------------------------------------
# 작업 이력

- 리펙토링중. 몽구스 사용이 미흡함을 깨닫고 CRUD test를 먼저 수행하기로 결정. 
  ; 현재 create 테스트 중인데 이상하게 안된다. 
    ;; create코드를 주석처리하면 잘되지만 주석을 해제하면 그 윗줄의 함수가 정의되지 않는다고 나온다.
- oauth-config를 github push에서 제외시킴(api key, secret를 노출시키지 않기위해)

==========================
# 생각
 - 역시 무작정하다보니 기초부족으로 처음으로 되돌아오게 된다.
 - 작업을 분할하여... 작은단위를 단단하게 만들자.

===============
# 해야하는 것
  - 리펙토링 완료, CRUD 테스트 완료
  - 5가지 소셜서비스의 공통데이터 저장하여 데이터 출력.
  - oauthId를 사용자의 ID로 사용하는 것이 옳은 것일까? 찾아보기.