------------------------
# 독백.
- 16~25.. 그동안 뭐했지. 학원문제도 있었고...알바 문제도 있었고....ㅡ,ㅡ,,ㅡ
- 이제 꾸준히..
------------------------
# 변경사항
- 작업이력 작성방식을 평범하게 하기로 결정.

----------------------------------------
# 작업 이력

1) 부트스트랩 적용하여 블로그 템플릿 만듬.
2) node_modules을 제거하고 새롭게 인스톨함.(--save로 package.json에 기록하기 위함)
3) ejs-locals로 레이아웃을 적용.
4) routes 사용방식을 수정.
  - app.js에서  var index = require(./routes/index.js)로 파일을 하나씩 불러오던 방식을.
    routes.js 파일에서 전부 불러서 사용하는 것으로 변경.
5) 블로그의 detail.ejs (댓글포함) 디자인을 트위터부트스트랩에서 가져옴.

==========================
# 마무리.
- 디자인을 하다보면 의욕이 점점 사라진다. 결국 손놓음. 안되는 것 붙잡고 있지말자....
- 내일은 로그인부터. 다른 곳에 있는(gmail,twitter등) 내 정보를 가져와서 사용하는 것으로.(세션처리도)
- 그리고 실제 필요한 데이터가 무엇인지 생각해보고 CRUD 부터 하자.(firejune님의 node설명글 참고할것.)
- 추가적인 디자인은 필요할때마다 하나씩 만들어가야지. 디자인만 먼저 하려는 생각은 그만.