------------------------
# 변경사항
- 비동기가 사용된 함수는 callbackTemplate를 전달 받는다.
- promise가 사용된 함수는 done, errFn을 전달 받는다.
 * 위의 함수 스타일로 인해 여러가지 복잡한 상황이 발생했다. 아직 완전히 해결된 것은 아니지만...차차 해결해야지.
   :: 위의 스타일을 위한 테스트를 별도로 작성하면서 문제가 조금씩 해결되었다.
      실행되는 최소한의 것을 우선 만들어라. 이게 맞는 말인 것 같다.

----------------------------------------
# 작업 이력
- post, answer, blogService에 대한 CRUD와 테스트.
- underscroe 일부 테스트, 비동기 관련 테스트, 간단한 언더스코어 응용 유틸 테스트.

==========================
# 생각
- 느리다. 이제 속도를 올리자.

===============
# 해야하는 것
 - User와 관련된 CRUD부터 필요하다면 서비스까지 마저 만들자.
 - 이제 실제로 페이지를 만들면서 필요한 것을 만들어 나가자.
 - 단위에 대한 테스트는 계속 할 것이지만, 웹과 통합된 것까지 할지는 아직 모르겠다.