------------------------
# 생각
- 좌절금지
- 부족함을 인정하자. 
- 남들은 먼저 알고 있기에 할 수 있는 것이고, 나는 지금은 알지 못하기에 할 수 없는 것이다. 지금부터 알아가면 된다.

- 동작하는 최소한의 것을 만들고. 그 것을 확장해가자.
- 최소 하루 한페이지, 혹은 하나의 기능을 만들자.

----------------------------------------
# 할 것.
 1) 부트스트랩 사용하기 위한 준비
   - 코드 참고하기 위해 github에서 예제 다운 받기.   	// 가장기본인 예제만 있고. 실제로는 getbootstrap.com에 좀 더 응용예제가 있음
   - 기능 사용 방법을 알기 위해 부트스트랩 홈페이지, 그와 유사한 급의 홈페이지 찾기.    // 결정: getbootstrap.com 으로 css, component 예제 참고
   - [05: 19] 대략 감은 잡았는데 커스터마이즈를 위해 less를 좀더 알아야할것인가.?    //패스!
     
 2) 전체 레이아웃 결정하고, 원하는 반응형 디자인이 나오는지 실험해보기.   



[09:40] 너무 세부적인 것에 집착하느라 또 시간을...ㅠㅠ 내일부터는 더 조심해서.. 디자인만 하지말자.
           중요한 것에 집중.......     !
======= 끝 ====================>


 3) 로그인 페이지 구현.
   - 이 때, ajax를 사용하여 데스크탑 스타일의 app를 만들 것인지 실험해보고 결정.
     ; 만약 그렇다면 로그인 버튼 클릭시 모달 창 띄워서 사용하도록 만들것
     ; ajax요청 후 응답 기다릴 동안 프로그레스바 띄우기. 
        - 그런데 프로그레스바 띄울것이면 비동기 요청을 할 필요가 있을까? 아니다 프로그레스바가 나오게 하려면 비동기 요청을 하는것이 맞는 것 같다.

  [일단 여기까지 - 0708/0144]


