=================================
--


# 한 것.. 
 - answer curd 후 데이터 새로고침. 
  => delete만 새로고침. 나머지는 클라데이터변화.
 - 비회원. 업데이트시에도 비밀번호..확인해야지. 그리고 왜남냐 업데이트뷰에 비밀번호가.
  => 수정
 - 뒤로가기. 음. 조회수 댓글 수. 이것도 올바른지 확인해야지.
  => 확인
 -카테고리, 글선택등 효과(select되는 것 안했음.
  => 수정


# 해야할것
 
 - url 한글변환.. 짜잘한것만 손보고 그만하자. 더이상 의미없다.

 - 프로그레스...그냥 로딩표시만 되는것. $http get, post wrap.
 - 프로그레스바... 

 - editor 이미지 삽입시. 맨뒤로가네? 현재 커서위치가아니라.
 - 에디터 페이지 링크 기능. 단축키도.

 - 검색 후 반응형 고려로.....으로인해 화면이상해지는것.
 - angular. .. . . 스크롤, 키보드방향키. 왜 먹통이 ㅡㅡ(가끔)


  - state.이동시에... detail을 추상으로 만들어버려야할까. 그리고 detail.answer 이런식으로 이동해야할까?
   ; 부분적으로 업데이트하고 싶은데. 그래서 업서트후에 answer부분만 재로딩하고 싶은데...
   ; 댓글달고나서. 새로고침이 되야지....새글올라온것을 확인할수있지....ㅠ

  - 코드 더럽. state도, 컨트롤러도...... 컨트롤러..부모..관계...음..



