=================================

# --
 - 현재는 크게 걸리는 것은 없고.. 모르는 것 나타나면 해결해가면서 수정하면됨.

# 한 것.. 
 - 꾸준히 수정 중..

# 해야할것   
  - state가 핵심. 정리할 수 있다면. 정리하고.(state별 구분.) 
    문자열도... 좀 여기저기 나타나지 않게 모으면 좋겠는데말야...

# 에러메시지..
 - 아규먼트가 fn ...문자열..머시기... ㅡㅡ
   ; 이게 module.controller(), service()... 등 이상한 것이 들어갔을때. 
     그리고 인젝터를 위한 문자열이 이상한것(잘못된...없는) 등 일때.
     컨트롤러 인스턴스생성전 리졸브로 데이터 만들었을때...
    ... 유사한 메시지가 나오는데 에러 찾기가 어렵다 ㅡㅡ .  
    지금은 리졸브..시 잘못된 문자열 전달하여 에러났는데...한참찾다가 
   결국 $resolve.resolve을 inspectLogger로 확인해서 문제찾음. 
   그리고 ctrl + shift + f 로 크롬개발자 도구에서.. 전체 파일 검색해봐서 찾아냄... ㅡㅡ