=================================
--


# 한 것.. 
 - 소셜 서비스... 로그인 시 리다이렉트 되는 곳 주소 변경해야함.
   ; 트위터는 폰넘버 입력해야 app등록되는 것으로 변경됨....
    -> 지금 폰분실..나중에. 임시로 beforeAngular...것을 사용하는 것으로.
   ; 페이스북 #_=_ 문제.
    -> 리다이렉트 주소에 붙는것인데. angular 시작전에 저런 해쉬가 붙으면 지워주면됨.

 - treeExplorerDirective... 뭔가 타이밍이 안맞나? 로그인후..같은 긴시간 후에 카테고리가 없어서 오류남.
   ; 문제는 $transclude(funciton ($clone.... 이게 타이밍에 따라서. 세가지로  jquery 객체, jqlite, dom(?이건가끔인데 왜그러지)
				 //angular.element... jQuery가 있을경우와 없을경우가 달라서..ㄱ.ㅡ려
  -> 그냥 dom element로 사용하기로... 변경.

# 해야할것 
 
 - 얼추..되었으니..  문서정리 등...이제 마무리작업으로.




