-------------
# 파일명 설명

_readme.txt - 설명서
_todolist.txt - 할것이지만 당장은 하기 어렵기에 기록해둔 것.
20140516.txt - 현재의 작업 기록(유사 타이틀 전부)


------------
# 진행 방식

- 작업 이력을 기록한다.
- 순차적으로 진행한다.
- 한번에 하나씩, 복잡함에 사로잡히지 말것. 세부적인 것에 집착하지 말것.

-------------
# 작업 이력
- 알아볼 수 있는 평범한 문서로 작성.

------------------------
[아래는 이전 형식. 안봐도됨]


# 현재 작업 이력 기록 형식.

[DO] {} = 지금 시작하는 작업을 기록한다.(범위가 큰것)
[DO]    = 실행한 작업을 기록한다.(중요한 것만.)
[try]   = 작업 수행 중 나를 고민하게 만든 문제.
[catch] = 위의 고민을 해결한 방법.


## 예시

[DO] : 작업이력 소개를 위해 readme를 작성.
{
	[try]   : 작업이력 형식이 난잡하다.
	[catch] : 작업이력 기록 형식을 만듬.
}


-----------