

------------------
# 할만한 것(개발)
- 페이지 스크랩하여 분류해놓고 저장하는 기능.
- 임시메모를 위한 단순한 메모장
- 로그인한(+익명) 접속한 사용자에 대한 목록 보여주기. (업그레이드로 채팅방까지?)
- 내 글에 대한  구독 등록하면 글업로드시 이메일로 쏴주기....(혹은 스크랩?)

----------------------------------------
# 기타
 - eclipse의 error-log 가 그렇게 많을줄이야. .. 한번쯤은 봐야..

------------------
# todolist : 당장은 급하지 않지만 해결할만한 문제들.

///////////////////////////////////////////////////////////
  # 필요시에 할만한 것.
[필요시 - 20140525]
- app.js 코드에서 역할별로 분리한(환경설정, 미들웨어 사용설정, url매핑) 부분을 객체화 시키는 것 고려.

[필요시 - 20140601]
 1) 소셜 서비스를 이용하기 위해 발급받은 api 키와, 비밀번호는 왜 노출되면 안되는지 찾아볼것.

[필요시 - 20140605]
 1) User클래스의 생성자를 유연하게 고칠수 없을까.(오버로딩을 하기에는 동적타입시스템이라 무엇을 기준으로 할지 모르겠다. 아니면 타입을 만들어?)
 2) User클래스의 스키마가 중복되는 상황을 처리하고 싶다.
 3) db서버가 시작하되야지 웹 서버도 실행되도록. 연결시켜야함.

[]
 - package.json 의존성 파일 중 쓸모없는 것 제거하기.

[]
 - mvc아키텍쳐로 분리한 김에. routes만 이름을 controller로 바꾸면 형태가 같아질텐데. 고려해볼만함.
===================================
/////////////////////////////////////////////////////////////
	[완료 - 20140516]
- 프로젝트 디렉토리를 정리. 
- bower_components, node_modules를 github에서 제외시키기.
- bower install bootstrap 결과 생긴 불필요한 소스코드 등을 제외시켜야한다. 
  그리고 bootstrap은 정적라이브러리이므로 public 디렉토리에 들어가야한다 
  *** 일단은 실행이 느려져서 bower_components를 제거하고 부트스트랩에 필요한 라이브러리만 public에 위치시켰다.
# 기타 등등
 - enide의 jshint 를 없에고 싶 다.  // nodeclipse plug in 으로 설치해서 jshint 제거해버림.
